# android_ogre1.12.6

./: .gitignore  CMakeLists.txt  README.md  build_android.bat
OgreJNI_3.3/: build.gradle  local.properties
OgreJNI_3.3/app/: build.gradle
OgreJNI_3.3/app/src/main/: AndroidManifest.xml
OgreJNI_3.3/app/src/main/assets/: samples.cfg
OgreJNI_3.3/app/src/main/java/org/ogre/: ArchiveManager.java  Camera.java  CompositorPtr.java  GpuProgramParameters.java  ManualObject.java  Material.java  MaterialPtr.java  MovableObject.java  OgreOverlayJNI.java  OverlayContainerPtr.java  OverlayManager.java  OverlaySystem.java  OverlaySystemPtr.java  PanelOverlayElementPtr.java  Pose.java  RTShaderJNI.java  SGTechniqueResolverListener.java  SWIGTYPE_p_Ogre__ConstMapIteratorT_std__mapT_std__string_Ogre__GpuConstantDefinition_t_t.java  SWIGTYPE_p_Ogre__ConstMapIteratorT_std__mapT_std__string_std__vectorT_Ogre__InstanceBatch_p_t_t_t.java  SWIGTYPE_p_Ogre__ConstMapIteratorT_std__mapT_unsigned_short_Ogre__NodeAnimationTrack_p_t_t.java  SWIGTYPE_p_Ogre__ConstMapIteratorT_std__mapT_unsigned_short_Ogre__NumericAnimationTrack_p_t_t.java  SWIGTYPE_p_Ogre__MapIteratorT_std__mapT_std__string_Ogre__ResourceManager_p_t_t.java  SWIGTYPE_p_Ogre__MapIteratorT_std__mapT_unsigned_short_Ogre__RenderPriorityGroup_p_std__lessT_unsigned_short_t_t_t.java  SWIGTYPE_p_Ogre__MapIteratorT_std__multimapT_size_t_Ogre__VertexBoneAssignment_s_t_t.java  SWIGTYPE_p_Ogre__VectorIteratorT_std__vectorT_Ogre__CompositionTechnique_p_t_t.java  SkeletonInstance.java  (+2 more)
OgreJNI_3.3/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
