// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
        //google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
       // maven { url 'http://mirrors.163.com/maven/repository/maven-public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
       // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://mirrors.163.com/maven/repository/maven-public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}
